# ContadorEstoque

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/diogenes/br/com/contadorestoque/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diogenes/br/com/contadorestoque/adapter/: ItemAdaper.java
app/src/main/java/diogenes/br/com/contadorestoque/dao/: AbstractDao.java  ConfiguracaoDao.java  DBHelper.java  InterfaceDao.java  ItemDao.java
app/src/main/java/diogenes/br/com/contadorestoque/interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/java/diogenes/br/com/contadorestoque/model/: Configuracao.java  Item.java
app/src/main/java/diogenes/br/com/contadorestoque/principal/: Configuracao.java  Consultar.java  ExportarActivity.java  MainActivity.java  ScanCodeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan_code.xml  contar_estoque.xml  content_scan_code.xml  custom_loading_list_item.xml  input_box.xml  item_contagem.xml  layout_exportar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/diogenes/br/com/contadorestoque/: ExampleUnitTest.java
banco/: banco.db
gradle/wrapper/: gradle-wrapper.properties
